on:
  push:
    branches:
      - main
    tags:
      - "v*"

name: 'Code Scan'
jobs:
  build:
    name: Example
    runs-on: ubuntu-latest
    container:
      image: fischerscode/flutter-sudo
    steps:
      - run: cd /home/flutter
      - run: sudo git clone https://github.com/alejandrofan2/DAM_TFG
      - run: cd DAM_TFG
      - run: sudo chown -R flutter:flutter /home/flutter
      - run: sudo chmod -R 770 /home/flutter
      - name: Install dependencies
        run:  sudo flutter pub get
      - name: Analyze Dart
        uses: zgosalvez/github-actions-analyze-dart@v1